html,
body {
    width: 100%;
    margin: 0;
    padding: 0;
}

.body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    color: #1f1e1e;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;
}

.main {
    flex: 1 0 auto;
}

.page-footer {
    flex: 0 0 auto;
}

a {
    color: @black;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

button {
    box-shadow: none;
    outline: none;
    color: @black;
    font-family: @font1;
    cursor: pointer;
}