@font-face {
    font-family: "mak";
    src: local("mak-bold"), url("../assets/fonts/mak-bold.woff") format("woff");
    front-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "mak";
    src: local("mak-light"), url("../assets/fonts/mak-light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
}
