@black: #1f1e1e;
@black_80: fade(@black, 80%);
@black_80: fade(@black, 60%);
@black_80: fade(@black, 20%);
@white: #ffffff;

@gray: #dedede;
@gray_dark: #bfbfbf;

@red: #bc3324;
@red_dark: #a51505;



@font1: "Roboto", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;

@font_size: 16px;
@fonts_size_s: (@font_size / 1.25);