.events {
    padding: 140px 0 50px;

    &__listing,
    &__offers {
        margin-bottom: 100px;
    }

    &__link {
        margin: 70px auto 0;
    }

    &__tariff {
        margin-bottom: 50px;
    }

    &__contacts {
        margin-bottom: 150px;
    }
}
