.form {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__field,
    &__group {
        width: 100%;

        &--w50 {
            width: calc(50% - 30px);
        }
    }

    &__field {
        margin: 0 0 30px;
    }

    &__section {
        margin: 0 0 20px;
    }

    &__section-title {
        margin: 0 0 10px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        &--mb7 {
            margin-bottom: 7px;
        }
    }

    &__check-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 0 30px;
    }



    &__check {
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__btns {
        display: flex;
        align-items: center;
    }

    &__submit {
        &--w50 {
            width: calc(50% - 30px);
        }
    }

    &__close {
        margin: 0 auto;
        padding: 4px 0;
        border: none;
        background: transparent;
        color: @black;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        text-decoration: underline;
        transition: color 0.2s;

        &:hover {
            @media(hover:hover) {
                color: @red;
            }
        }
    }
}
