.link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 0; // чтобы убрать кликабельность между названием ссылки и иконкой
    font-weight: 600;
    font-size: 16px;
    color: @black;
    transition: color 0.2s;
    text-decoration: none;

    &:hover {
        @media (hover: hover) {
            color: @red_dark;
        }
    }
    &:active {
        color: @red_dark;
    }
    &--vertical {
        flex-direction: column;
        height: 132px;
        width: 128px;
    }
    &__name,
    &__icon {
        cursor: pointer;
    }
}
