.main-header {
    padding-bottom: 100px;

    &__title,
    &__text {
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;
        font-size: 45px;
        font-weight: 400;
        font-family: @font_lora;
        text-transform: uppercase;
        //color: @black;
    }

    &__title {
        margin: 0 0 70px;
    }

    &__text {
        margin: 0 auto;
        max-width: 1007px;
        width: 100%;
    }

    &__picture {
        display: block;
        margin-bottom: 70px;
        position: relative;
        width: 100%;
    }

    &__picture::before {
        content: "";
        display: block;
        width: 100%;
        padding-top: 16.927%;
    }

    &__picture-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
