.reserve {
    display: grid;
    gap: 65px 11%;
    grid-template-columns: 405px calc(89% - 405px);
    grid-template-areas:
        "cheaks scheme"
        "order legend";
    width: 100%;
    max-width: 1414px;

    &__cheaks {
        grid-area: cheaks;

        display: flex;
        flex-direction: column;
    }

    &__check {
        margin-bottom: 11px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__scheme {
        grid-area: scheme;
    }

    &__order {
        grid-area: order;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__legend {
        grid-area: legend;

        display: flex;
        flex-direction: column;
        align-items: end;
    }

    &__section-title {
        font-size: 18px;
        margin: 0 0 20px;

        &--mb30 {
            margin-bottom: 30px
        }

        &--note {
            font-weight: 600;
            text-align: right;
        }
    }

    &__scheme-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__scheme-title {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 40px;
        width: 100%;
        max-width: 162px;
        min-height: 34px;
        background-color: @black;
        font-family: @font_open_sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        color: @white;
    }

    &__scheme-wrapper {
        position: relative;
        width: 100%;

        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 51.15384%;
        }
    }

    &__scene {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__tickets-legend {
        margin-bottom: 37px;
    }

    &__tickets {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 15px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__qty {
        &::after {
            content: " " attr(data-caption) " | " attr(data-price) " " attr(data-currency);
        }
    }
    &__sum {
        font-size: 18px;
        font-weight: 600;

        &::after {
            content: " " attr(data-currency);
            margin-left: 4px;
            font-size: 0.95em;
        }
    }
    &__total {
        margin: 25px 0 0;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;

        &::before {
            content: attr(data-caption);
            margin-right: 30px;
        }
        &::after {
            content: attr(data-currency);
            margin-left: 4px;
            font-size: 0.95em;
        }
    }

    &__submit {
        margin-top: 53px
    }

    &__tickets-mark {
        align-self: center;
        margin-right: 9px;
        width: 24px;
        height: 24px;
        background-color: @red;

        &--black {
            background-color: @black;
        }
    }

    &__qty-legend {
        font-size: 14px;
        font-weight: 400;

        &::before {
            content: attr(data-price) " " attr(data-currency) " | ";
        }
    }

    &__note {
        display: flex;
        flex-direction: column;
    }

    &__note-listing {
        display: flex;
        flex-direction: column;
    }

    &__note-elem {
        display: flex;
        justify-content: space-between;
        margin: 0 0 13px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__note-mark {
        position: relative;
        width: 24px;
        height: 24px;
        margin-right: 21px;

        .black {
            position: absolute;
            left: -12px;
        }
    }

    &__note-label {
        align-self: center;
        font-size: 14px;
        font-weight: 400;
    }
}
