.section-title {
    color: @white;
    text-align: center;
    font-family: @font_lora;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 136.364% */
    letter-spacing: 0.44px;
    text-transform: uppercase;
}
